{
  "name": "blasteroids",
  "version": "0.0.1",
  "description": "Asteroids clone",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Filip Defar",
  "license": "ISC",
  "dependencies": {
    "three": "^0.145.0"
  },
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}
